The Shawshank Redemption
The Godfather
The Godfather: Part II
The Dark Knight
12 Angry Men
Schindler's List
Pulp Fiction
The Lord of the Rings: The Return of the King
Il buono, il brutto, il cattivo
Fight Club
The Lord of the Rings: The Fellowship of the Ring
Star Wars: Episode V - The Empire Strikes Back
Forrest Gump
Inception
The Lord of the Rings: The Two Towers
One Flew Over the Cuckoo's Nest
Goodfellas
The Matrix
Shichinin no samurai
Star Wars
Cidade de Deus
Se7en
The Silence of the Lambs
It's a Wonderful Life
The Usual Suspects
La vita e bella
Leon
Sen to Chihiro no kamikakushi
Saving Private Ryan
Once Upon a Time in the West
American History X
Interstellar
Casablanca
Psycho
City Lights
The Green Mile
Raiders of the Lost Ark
The Intouchables
La La Land
Modern Times
Rear Window
The Pianist
The Departed
Terminator 2: Judgment Day
Back to the Future
Whiplash
Gladiator
Memento
Apocalypse Now
The Prestige
The Lion King
Alien
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb
Sunset Blvd.
The Great Dictator
Nuovo Cinema Paradiso
The Lives of Others
Paths of Glory
Hotaru no haka
Django Unchained
The Shining
WALL E
American Beauty
The Dark Knight Rises
Mononoke-hime
Aliens
Oldeuboi
Once Upon a Time in America
Citizen Kane
Das Boot
Witness for the Prosecution
North by Northwest
Vertigo
Star Wars: Episode VI - Return of the Jedi
Reservoir Dogs
M
Braveheart
Amelie
Requiem for a Dream
A Clockwork Orange
Taxi Driver
Lawrence of Arabia
Taare Zameen Par
Double Indemnity
To Kill a Mockingbird
Eternal Sunshine of the Spotless Mind
Toy Story 3
Amadeus
Babam ve Oglum
Full Metal Jacket
The Sting
2001: A Space Odyssey
Dangal
Singin' in the Rain
Ladri di biciclette
Toy Story
The Kid
Inglourious Basterds
Snatch
Monty Python and the Holy Grail
3 Idiots
L.A. Confidential
Per qualche dollaro in piu
Scarface
Rashomon
The Apartment
Jagten
Good Will Hunting
Indiana Jones and the Last Crusade
Jodaeiye Nader az Simin
Metropolis
Hacksaw Ridge
Yojinbo
All About Eve
Batman Begins
Up
Some Like It Hot
The Treasure of the Sierra Madre
Unforgiven
Der Untergang
Raging Bull
The Third Man
Die Hard
Bacheha-Ye aseman
The Great Escape
Heat
Chinatown
Inside Out
Pan's Labyrinth
Ikiru
Tonari no Totoro
On the Waterfront
Room
Ran
The Gold Rush
El secreto de sus ojos
The Bridge on the River Kwai
Blade Runner
Mr. Smith Goes to Washington
Det sjunde inseglet
Hauru no ugoku shiro
Lock, Stock and Two Smoking Barrels
Judgment at Nuremberg
Casino
Eskiya
Incendies
A Beautiful Mind
The Elephant Man
A Wednesday
Smultronstallet
The General
V for Vendetta
Warrior
The Wolf of Wall Street
Sunrise: A Song of Two Humans
La passion de Jeanne d'Arc
Gran Torino
Rang De Basanti
Trainspotting
Dial M for Murder
The Big Lebowski
Arrival
Tokyo monogatari
The Deer Hunter
Gone with the Wind
Fargo
Finding Nemo
The Sixth Sense
The Thing
Cool Hand Luke
Rebecca
No Country for Old Men
Hera Pheri
How to Train Your Dragon
Andaz Apna Apna
Munna Bhai M.B.B.S.
Manchester by the Sea
Sholay
Kill Bill: Vol. 1
Into the Wild
Mary and Max
Gone Girl
There Will Be Blood
Idi i smotri
It Happened One Night
Life of Brian
Rush
Platoon
Hotel Rwanda
Shutter Island
Network
Le salaire de la peur
Stand by Me
Relatos salvajes
In the Name of the Father
Spotlight
Star Wars: Episode VII - The Force Awakens
Les quatre cents coups
Le notti di Cabiria
Butch Cassidy and the Sundance Kid
Mad Max: Fury Road
The Maltese Falcon
12 Years a Slave
Ben-Hur
The Grand Budapest Hotel
Persona
Million Dollar Baby
Amores perros
Jurassic Park
The Princess Bride
Hachi: A Dog's Tale
Salinui chueok
Stalker
Kaze no tani no Naushika
Drishyam
The Truman Show
The Grapes of Wrath
Before Sunrise
Touch of Evil
Annie Hall
The Message
Rocky
Gandhi
Harry Potter and the Deathly Hallows: Part 2
The Bourne Ultimatum
Les diaboliques
Donnie Darko
Monsters, Inc.
Prisoners
8 1/2
The Terminator
The Wizard of Oz
Catch Me If You Can
Groundhog Day
Twelve Monkeys
Zootopia
La haine
Barry Lyndon
Jaws
The Best Years of Our Lives
Mou gaan dou
Moonlight
Udaan
La battaglia di Algeri
Strangers on a Train
Dog Day Afternoon
Sin City
The Help
Kind Hearts and Coronets
Gangs of Wasseypur
